INDEX NOMINVM

Isocratia ratio l ix 23.

Issus 11 x 3.

Italia 1 ix 13, 16.
3. 111 iii 1. IV xii 1.
1, 8. VI vi 6, 93 xxii 1. VII
iii 1: xvi 3. VIII x 1; xv 1.
IX ix 2, Χ ΧΧΧί 6; xxxiii 1.
XI i 3; ix 1; x 4; xiii 3;
xiiia4; xiv2; xx 43 xxiii 2;
ΧΧίν 2; ΧΧίΧ 1. XII iv1; v
2.3;Χ2,3;Χίν1,2;Χν4.5.
X1V53.7;v2; xii.
3. XVI vi 2; ix 23 xi 3.

Italicum bellum V xii 2.

Iuba VII iii 3.

Iulius (L.) XIII vi 3.

Iulius Caesar 20). Ciceronis ad
cnm epp. VII v. XIII xv : xvi.

— Ι vii 1o; ix 4, 7, 9,1o.12,14,
17-21. 11 xiii 3; xv 2, IV
ii 3; iii 2; iv 3 4 5; xiii 2.
an 3, xb. VI vi 2,8‚ 10,
13; vii 2, 4, 5; viii 1; x 2;
xii 2; xiii 2; xiv 2, 3; xxiii.. ⁶.
VII v 3ς vi1; vii 23 xiii 1;
ix 1; x 1, 3; xi 2; xiii 1;
xiv 2; xvii 2 ; xxiv 13 xxvii 1;
xxxiii 2. VIII i 4; iv 2, 4;

ν3; vi 53 viii 1‚9; ix 5:
x2,3‚4; xi2,3;xiv2,13:
xv 1,2; Χνίῑ 5, xvii1. IX
vi1; ix1 3;x3;xiii4; xvi„
²⁹45 ΧΧΧΧί3; xxx110,3

xxxiii 1. XI i 4; iii 2, 4; ¹

xxvii 2, 3, 5, 8; xxviii 2, 4, 6,
7, 8; xxix 2. XII ii 1v 2: iii
2; xvi4; xviii2; xix 1. XIII
iv2; νῐ,2; vii 1,3,5; viii2;
xiii 3; xix 1; xxix 3—7; xxxvi
ι; lii; lxviii 2. XIV i 2: viii 3

.Χί; xv; xxiii; xxiv. XV xv
3; xix 3 4. XVI xi 2, 3; Χίἰ
2, 5; xviii 3.

Iulius Caesar (L.) IX xiv 3.
X xxviii 3. XII ii 3: v 2.

Iulius Caesar (L), sicpc77'or125filt'1cs
IX vii 1.

Iunia XV viii.

Iunius VII xxiii 3.

Iunius Brutus (Decimus), Cice-

ἶ

ΙΙ vi 1; xvi 2, ζ
V ii

XV xv g

tonis ad cum epp. XI v-viii;
xii3 xiv- xviii; xxi; xxii; xxiv3
ΧΧν; eius ad Rthcuonem XI iv;
ix-xi; xiii; xiiib; xix; xx;
xxiii ; xxvi ; cius acl M. Brutum
ct Cassium epp. XI i; eius el
Planci ad Sc'nalmn XI xiiia.

—VIII vii 2. X xi 2; xv 4;
xviii 2, 4; xxiv 3; xxvi 1;
xxviii 3; xxxiii 4. ΧΙ Χίν 1;
xv 2; xvi 3; xvii 2;
xxi Ι, 3, 4; xxiv 1.
ν 2; νί 2; viii 1.

xviii 1 ;

X11i1;

ζ Iunius Brutus &Mareusss Ciceronis

 

1

 

acl eum epp. anni 708 [462 XIII
x-xiv.
-11 xiii 2. ΙΙΙ ἰν2; vii 1; x
2: xi 3. Vl vi 1o; vii 4.
VII xxii. IX xiv 5. XI iii 1;
xiv 23 xix 2; xxv 2; xxvi.
XII iv23 x·1; vi 2; viii1:
x 45 xiv x, 6, 8; xv 1. XV
xiv 6; xx 3; ‹rppcllalus Q.
Caepio VII xxi ; ‹t'trs ct Cassi ad
ΣΙΙ. Antonium epp. XI ii ; iii.

Iunius Silanus 2M.) X‘ xxx 1;
xxxiv 2. XI xx 3 g ).

Iuppiter X xii 4.

Iuppiter lapis VII xii 2.

luppiter miniatus IX xvi 8.

Iuventius Laterensis (Μ.) VIII
viii 2 3. X xi 3; Χν 2; xviii
2; ΧΧί 1 33 xxiii4.

Labeo v. Segulius Labeo.

Laberiana praedia XIII viii 3

Laberius (Dm, poeta VII xi 2.
XII xviii ,2.

Laberius ’,Μὴ XIII viii 2.

Labienus (Τ.) XIV xiv 2.
xn 4.

Lacedaemonii XIII xxviiia 1, 2.

laelii VIII iv 2. IX xv 2.

Laelius iC V vii 3.

laenius Flaccus (Μ.) ΧΙΙΙ lxiii 1.
XIV iv 2

Laevus v. Cispius Laevus.

Lais IX xxvi 2.

Lamia v. Aelius Lamia.

Lanuvini :Ncoleiji IX xxii 4.

XVI

