M. TVLLI CICERONIS
EPISTVLARVM AD FAMILIARES
LIBRI SEDECIM

111-11311 PRIMVS
AD P. LENTVLVM

ΞΝ, Roman* Id. [(111. a. ιι, ι’. 6ch a. Chr. 56³.
Μ, CICERO S D. P. LENTVLO PROCOS.

Eoo omni officio ac 11011115 pictate erga te ceteris 511115 1
facio omnibns, mihi 11150, numquam 511115 facim tanta 0111111
5 magnitudo 051 tuorum erga 1110 meritorum, 111, (111011 111 11151
perfecta rc dc 1111· 11011 0011111111511, ‘ego quia non 1110111 111 tna
cansa 11110111, vitam 1111111 csse acerbam 111110111. In cansa
haec sunt: Hammonius, regis legatm, [1111110 pii-imm 1105
oppugnat 3 105 111111111- pei· eosdem Ci⁴cclit‹ss›i·cs‚ 1111· 111105, 011111
10111 aderas, agebatur : regis cansa 51 11111 511111 11111 velint, qni

pauci 511111, omnes rem 1111 Pompeium deferri volunt, 5111111115

religionis calumniam non religione, 5111 malevolentia 01 illius
regiae largitionis invidia comprobat. Pompeium 01 hortari
01 orare 01 iam 1111011115 accusare 11 monere, 111 magnam
15 infamiam fugiat, 11011 desistimus: 501] 11111110 nec 11110111115
11051115 nec admonitionibus relinquit 10011111, nam 011111 111
sermone cotidiano tum in senatu palam 510 egit causam

5 (111011 G: qui 3le quoniam Crat. ε qnia l'z'cl. 14 et iam M:
etiam GR
010. ΑΟ FAM.

i

 

