flulmk

mm xlm ιιΧ ι x‘111
,U ἡ caule& leiiceus 4η. [ja sacci. ‘xx

,ἶ τ affro« titum< in 31 iamne ;ι limum< ἰμιῑίς

= cmm-cutiam& ἰη M inmun: μιμιΔ >411 d. x—xii

' wsmrzcctiwnvs inlatm 1105& 132* <j ιμκῑις 13«›mccm1ss1‘w11
lma hstbcl‘ssslm· >Um
*mul-r< {lxm-mnus mv, wlim ‹21-su2vi primuffl

“l'l ,
amtl. xii
»τ (md-2¹< Pax-imm„- 1715212 ,xc-d. xii
³ τ emim< Mediccms ,μμ 7 cx M :mmo 1339 tran-
scriptus
l: ft‘agmcntmn Haunbnrgense md v. 1011. 1) ciro
,=;1(31:].xii
N Ξ fragmentum Ifrcicrimnm (sul ii. 1. mains. §uf-‹JL xii
l· :1 1›.1]i11x;»=:5u15 szrincnssis π [αἱ vi. ⁴). Imirc. auecl. vi

«jd. 2C1'51RPHSUS comeum mm<

I’IJ', ΙΛΙῙίῙζΟχ IX XVI
s φφ.»
(w κῖνκ, Iiwrlsmmx311²: wod. :zi
1'* ³1 lalstffi .« ἴ ··>1.‹·1l.X*.'

3³. mmm: }·‹=1·‹>115m1n>'1÷ 2:35:

Δ 15· 1} «ire.

3¹1.ss 'n'llkx‘klw'sl {leleNI
,T :dmm R‹·;[3v›‹›ji1.1n:1 1474
1) ns. ἶ ¹ z·*⁷;1:=1{‹‡1*1;2:-3
l] 4 w« [wrm
,Ilr εἰ Mammam
[amsa 1 I,:111·})izm>-
’ῑ cll. z emico< rvswsmimre: odjtrq-‹ysvss vetuszti

† [τί-ς’. τ &simum {2¹(13thli'U2x κπῐμιῐῑι

 

