INDEX NOMINVM

Regium, Italiae meridianae urbs
VII xix. XII xxv 3.
Regium Lepidi) XI ix 2.

v 2.

Regulus v. Livineius.

XII

Rex, Ciceronis ad enm ep. XIII lii. ζ

Rhodanus xix 33 xi 2 3 xxxiv 1.
Rhodii XII xiv 2, 33 xv 2, 3.
Rhodon II xviii 1.
Rhodus II xvii 1.
VII iii 5. XI i 3; xxviii 8.

ιν vii 4.

XII xv 2, 5.
Romal ix 1. II vi 1; viii 1:
xii 2. 11152; iii 13 vi 2: ¹

vii12 viii3,4; x 5, 6. IV?
iv5; vii 4. Vii4; xiv 1;
xxi 3. V1i1; iv33 xviii1‚5. ,
V11i5; x4; xi Ι. V111i2; ¹
iii 1. lXi2; ii3; x1: xv
43 xviii 4; xxi 2. X x 1;.
xxxiit. XIi3‚6; ii1;v1;l
vi 1; viii 23 xii 1: xvi 23¹
xxiv 2; xxxii 5; xxviii 8. '
X11v2; xi1; xii 13 xiv 1,
ὓς xvii 1; xxix 2; xxx 5.
XIII i 2. 33 xiv 1; xix 1;
xxiv 13 xxvi 3: xxviii 2;
xxix4; xxxviii; lvi 1; lvi 2;

 

lxvii 1; lxxiii 1. XIV v 2;

xiv 1; xviii 1. XV xiii 1;
xiv 4, 6; xx 2. XVI ix 33
xii 3, 6.

Romani ludi VIII viii 1.

Romani sales IX xv 2.

Romanus civis V xa 1.
3; xxxv 1. XII xv ι.
xxx ι ; xxxvi 2.

Romanus eques VIII ix 4. X
vii 1. XII xxvii 1. XIII xiv
1; xxxi 1; xxxviii; xliii 1;
xlv; li; lxii.

Romanus mos VII xvi 3 : xviii 3.

Romanus populus 1 iv 2, 3: ix
20. 11 xvii 4. 111 viii 3.
1V v 4. V v 23 viii 2. VI
vi 9. Vll xxvii 2. VIII viii
6. X vi 1‚2; xxviii 23 xxxiii
5. XI ν 2,3; vii 2; viii 1:
xv 13 xvi 2: xviiii, 3. XII 1
ii 2: vg: viii23 xv2; xxii ό

X xxxii

XIII

 

2; xxiv 2: xxix 1. XIII iv
1, 2, 3. XV} 2, 3. 5n; ii 2, 5,
7; 1v5.13; 1x13 x111.

3 Romanus rusticus XVI xxi 7.
ἑ Roscius IX xxii 1.

Rubellius gCA XII xxvi 1.

Rubria IX xxi 3.

Rufio VII xx 1.

Rufreni X xxi 4.

Rufus v. Caelius Rufus, Mesci-
nius.

i Rufus, Paeti ann'cns IX xxiv 1.
,⁵ Rufus, homo ignotus XIV xiv 2.

Rullus v. Servilius Rullus.

Rupa II iii 1.

Rupilius (Psi XIII ix 2.

Rutilius M. ‚ Cz'cvrom's acl eum
ep. XIII viii.

*Rutilius* Lupus, amicus D. ΒνιιΙι
XI v 1; vi 15 vii 1; xii 1;
xvi 3 ; xxv 1.

Rutilius Lupus 3P.j, tr. pl. 698, 1

i3;ii2.

Sabinus XV xx ι. XVI xvi 2.

Salassus [Qfiu VI xviii 2. ’

Salustius <ivel Sallustium (Cn),
Ciceronis acl eum ep. II xvii.

— XIV iv 6; xi.

Salvius IX x 1.

Samarobriva VII xi 2; xii 1;

. xvi 3.

Samos III viii 4.

Sandon III vii 5.

Sardi VII xxiv 2; cs. xxv 1.

Sardiani XIII lv ι ; lvii 2.

Sardinia Ι ix 9. IX vii 2. XI xxvi.

Saturninus v.,Appulcius Satur-
ninus.

Saturni signum VII xxiii 2.

Scaevola v. Mucius Scaevola.

Scapula v. QuIntius Scapula.

Scaurus v. Aemilius Scaurus.

Scipio v. Caecilius Metellus
Scipio. ⁵

Scipiones VIII xi 2.

Scribonius Curio (C), Cal-smmis*
ad eum epp. 11 i-vii.

II {v 1; vi 1: vii 2,

VIII ii 1 ;

—l iv ῐ.
43 xiii 3; xx· lyg.

 

